<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="pic/icon.ico"/>
    <title>Document</title>
    <style>
    button {
     padding:35px;
     margin: 0;
     width:350px;
     font-size:30px;
     font-weight:bold;
     color:#FFF;
     position:absolute;
     left:calc(50% - 175px);
     top:50%;
     transform: translateY(-50%);
   }
  button:active {
     outline:none;
   }
  button:focus {
     outline:none;
   }
  .button_3d {
     transition: margin-top 0.3s ease,
     margin-left 0.3s ease,
     box-shadow 0.3s ease;
     background:#03A9F4;
     border: solid 1px #1976D2;
     box-shadow: 1px 0px 0px #1976D2,0px 1px 0px #1976D2,
   2px 1px 0px #1976D2,1px 2px 0px #1976D2,
   3px 2px 0px #1976D2,2px 3px 0px #1976D2,
   4px 3px 0px #1976D2,3px 4px 0px #1976D2,
   5px 4px 0px #1976D2,4px 5px 0px #1976D2,
   6px 5px 0px #1976D2,5px 6px 0px #1976D2,
   7px 6px 0px #1976D2,6px 7px 0px #1976D2,
   8px 7px 0px #1976D2,7px 8px 0px #1976D2,
   9px 8px 0px #1976D2,8px 9px 0px #1976D2;
   }
  .button_3d:active{
     transition: margin-top 0.3s ease,
     margin-left 0.3s ease,
     box-shadow 0.3s ease;
     margin-left:10px;
     margin-top:10px;
     box-shadow: 0px 0px 0px #1976D2,0px 0px 0px #1976D2,   0px 0px 0px #1976D2,0px 0px 0px #1976D2;
   }
    </style>
</head>
<body>
    <button class="button_3d"> <a href="admin_order.html">Tới trang admin!</a></button>
    
</body>
</html>